#URL for your repas server
remedials.sea.hostName=repas-dev.rte-france.com
remedials.sea.appName=
remedials.sea.port=2080
remedials.sea.secure=false
remedials.sea.username=
remedials.sea.password=
remedials.sea.services.remedials.querying=api/security_analysis/logics_ids
remedials.sea.services.ial.code.remedials=api/prioritize_logics
remedials.sea.services.ial.code.remedials.withtestonconstraints=false
remedials.sea.services.remedials.querying.updatestatistics=true
