<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rte_france.apogee</groupId>
    <artifactId>apogee-sea-backend</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apogee-sea</name>
    <description>Apogee Sea</description>

    <scm>
        <connection>scm:git:https://devin-source.rte-france.com/apogee/apogee-sea.git</connection>
        <developerConnection>scm:git:https://devin-source.rte-france.com/apogee/apogee-sea.git</developerConnection>
        <url>https://devin-source.rte-france.com/apogee/apogee-sea.git</url>
        <tag>develop</tag>
    </scm>

    <developers>
    <developer>
        <name>DAMIEN JEANDEMANGE</name>
        <email>damien.jeandemange@rte-france.com</email>
        <organization>RTE</organization>
        <organizationUrl>http://www.rte-france.com</organizationUrl>
    </developer>
    <developer>
        <name>YOUSSEF MASSAOUDI</name>
        <email>youssef.massaoudi@rte-france.com</email>
        <organization>RTE</organization>
        <organizationUrl>http://www.rte-france.com</organizationUrl>
    </developer>
    <developer>
        <name>OLIVIER PERRIN</name>
        <email>olivier.perrin@rte-france.com</email>
        <organization>RTE</organization>
        <organizationUrl>http://www.rte-france.com</organizationUrl>
    </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <powsyblcore.version>2.5.2</powsyblcore.version>
        <powsyblrtecore.version>2.5.2</powsyblrtecore.version>
        <itesla.version>1.0.0</itesla.version>

        <springfox.version>2.9.2</springfox.version>
        <gitcommitid.version>2.2.5</gitcommitid.version>

        <java.version>1.8</java.version>

        <maven.findbugs.version>3.0.4</maven.findbugs.version>
        <maven.license.version>3.0</maven.license.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.site.version>3.7.1</maven.site.version>
        <maven.surefire.version>2.22.1</maven.surefire.version>
        <maven.build-helper.version>3.0.0</maven.build-helper.version>
        <maven.wagon-ssh.version>3.0.0</maven.wagon-ssh.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>

        <maven.assembly.version>3.0.0</maven.assembly.version>
        <maven.buildnumber.version>1.4</maven.buildnumber.version>
        <maven.checkstyle.version>3.0.0</maven.checkstyle.version>
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <maven.jacoco.version>0.8.1</maven.jacoco.version>
        <maven.jaxb2.version>2.3</maven.jaxb2.version>
        <maven.jvnet.jaxb2.version>0.13.2</maven.jvnet.jaxb2.version>
        <maven.jvnet.jaxb2-basics.version>1.11.1</maven.jvnet.jaxb2-basics.version>
        <maven.templating.version>1.0.0</maven.templating.version>
        <groovyeclipsecompiler.version>2.9.2-01</groovyeclipsecompiler.version>
        <groovyeclipsebatch.version>2.4.3-01</groovyeclipsebatch.version>

        <autoservice.version>1.0-rc2</autoservice.version>
        <commonscli.version>1.3.1</commonscli.version>
        <commonscompress.version>1.17</commonscompress.version>
        <commonsio.version>2.5</commonsio.version>
        <commonslang3.version>3.4</commonslang3.version>
        <commonsmath3.version>3.6.1</commonsmath3.version>
        <gdata.version>1.41.1_1</gdata.version>
        <graphvizapi.version>1.1</graphvizapi.version>
        <groovy.version>2.4.12</groovy.version>
        <guava.version>30.1.1-jre</guava.version>
        <jackson.version>2.9.4</jackson.version>
        <jama.version>1.0.3</jama.version>
        <jgrapht.version>1.0.1</jgrapht.version>
        <jimfs.version>1.1</jimfs.version>
        <jodatime.version>2.9.7</jodatime.version>
        <logback.version>1.1.8</logback.version>
        <lombok.version>1.18.0</lombok.version>
        <mapdb.version>3.0.3</mapdb.version>

        <junit.version>4.12</junit.version>
        <junit-platform.version>1.4.1</junit-platform.version>
        <junit.jupiter.version>5.4.2</junit.jupiter.version>

        <mockito.version>2.23.0</mockito.version>
        <mockito.jupiter.version>2.17.0</mockito.jupiter.version>
        <jmockit.version>1.24</jmockit.version>

        <hamcrest.version>1.3</hamcrest.version>
        <poi.version>3.15</poi.version>
        <postgresql.driver.version>42.2.2</postgresql.driver.version>

        <protobuf.version>2.5.0</protobuf.version>
        <resteasy.version>3.1.4.Final</resteasy.version>
        <sirocco.version>1.0</sirocco.version>
        <slf4j.version>1.7.22</slf4j.version>
        <staxutils.version>20070216</staxutils.version>
        <supercsv.version>2.4.0</supercsv.version>
        <threeten.version>1.0</threeten.version>
        <trove4j.version>3.0.3</trove4j.version>
        <truevfs.version>0.11.1</truevfs.version>
        <xmlunit.version>2.3.0</xmlunit.version>
        <javaeeapi.version>7.0</javaeeapi.version>
        <jboss-jaxrs-api_2.0_spec.version>1.0.1.Beta1</jboss-jaxrs-api_2.0_spec.version>
        <javax-transaction.version>1.2</javax-transaction.version>

        <spring.oauth2.version>2.2.1.RELEASE</spring.oauth2.version>
        <jwt.version>1.0.9.RELEASE</jwt.version>

        <swagger-annotations-version>1.5.4</swagger-annotations-version>
        <feign-version>8.1.1</feign-version>
        <jackson-threetenbp-version>2.6.4</jackson-threetenbp-version>

        <spring-cloud-security-version>2.1.2.RELEASE</spring-cloud-security-version>
        <spring-cloud-starter-feign-version>1.4.6.RELEASE</spring-cloud-starter-feign-version>
        <wiremock-jre8-version>2.22.0</wiremock-jre8-version>

    </properties>

    <modules>
        <module>afs-client</module>
        <module>services</module>
        <module>remedials-repository-client</module>
        <module>data-model</module>
        <module>web-server</module>
        <module>opfab-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rte_france.apogee</groupId>
                <artifactId>apogee-sea-web-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rte_france.apogee</groupId>
                <artifactId>apogee-sea-data-model</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.rte_france.apogee</groupId>
                <artifactId>apogee-sea-afs-client</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.rte_france.apogee</groupId>
                <artifactId>apogee-sea-opfab-client</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.rte_france.apogee</groupId>
                <artifactId>apogee-sea-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rte_france.apogee</groupId>
                <artifactId>apogee-sea-remedials-repository-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-impl</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-core</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-ext-base</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-mapdb</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-action-dsl</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-security-analysis-afs</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-security-analysis-api</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rte-france.powsybl</groupId>
                <artifactId>powsybl-shortcircuit-api</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-ws-server-utils</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-ws-utils</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-commons</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-tools</artifactId>
                <version>${powsyblcore.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-test</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-commons</artifactId>
                <version>${powsyblcore.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-tools</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-contingency-api</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>

            <!-- to provide REST access to remote AFS-->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-ws-client-utils</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-afs-ws-client</artifactId>
                <version>${powsyblcore.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.tyrus</groupId>
                        <artifactId>tyrus-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.tyrus</groupId>
                        <artifactId>tyrus-container-jdk-client</artifactId>
                    </exclusion>
                </exclusions>
                <scope>runtime</scope>
            </dependency>

            <!-- Security analysis service (run in local) -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-security-analysis-afs-local</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Hades 2 security analysis -->
            <dependency>
                <groupId>com.rte-france.powsybl</groupId>
                <artifactId>powsybl-hades2-integration</artifactId>
                <version>${powsyblrtecore.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- iTesla -->
            <!-- Security analysis process service (run in local) -->
            <dependency>
                <groupId>com.rte_france.itesla</groupId>
                <artifactId>itesla-security-analysis-process-afs-local</artifactId>
                <version>${itesla.version}</version>
            </dependency>
            <!-- Security analysis service (run in remote) -->
            <dependency>
                <groupId>com.rte_france.itesla</groupId>
                <artifactId>itesla-security-analysis-afs-client</artifactId>
                <version>${itesla.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.rte_france.itesla</groupId>
                <artifactId>itesla-security-analysis-process-afs-client</artifactId>
                <version>${itesla.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.annotation</groupId>
                        <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                    </exclusion>
                </exclusions>
                <!--<scope>runtime</scope>-->
            </dependency>

            <dependency>
                <groupId>com.rte_france.itesla</groupId>
                <artifactId>itesla-security-analysis-process-api</artifactId>
                <version>${itesla.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rte_france.itesla</groupId>
                <artifactId>itesla-security-analysis-process-afs</artifactId>
                <version>${itesla.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rte_france.itesla</groupId>
                <artifactId>itesla-variant-simulator</artifactId>
                <version>${itesla.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>${javax-transaction.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>

            <!-- Compile dependencies -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${autoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commonscli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonslang3.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nist.math</groupId>
                <artifactId>jama</artifactId>
                <version>${jama.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.stax-utils</groupId>
                <artifactId>stax-utils</artifactId>
                <version>${staxutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.bea.xml</groupId>
                        <artifactId>jsr173-ri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.java.truevfs</groupId>
                <artifactId>truevfs-driver-zip</artifactId>
                <version>${truevfs.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>${supercsv.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>${trove4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commonscompress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commonsmath3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.gdata</artifactId>
                <version>${gdata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>graphviz-api</artifactId>
                <version>${graphvizapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.sirocco</groupId>
                <artifactId>sirocco-text-table-formatter</artifactId>
                <version>${sirocco.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threeten-extra</artifactId>
                <version>${threeten.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <!--Runtime dependencies-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>


            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit-platform.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>${jimfs.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${guava.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovyeclipsecompiler.version}</version>
                    </dependency>
                    <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovyeclipsebatch.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.build-helper.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.version}</version>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>${maven.wagon-ssh.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugs.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven.license.version}</version>
                <configuration>
                    <header>header.txt</header>
                    <properties>
                        <owner>All partners of the iTesla project (http://www.itesla-project.eu/consortium)</owner>
                        <inceptionYear>2016</inceptionYear>
                    </properties>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>**/js/libs/**</exclude>
                        <exclude>**/org/openmodelica/**</exclude>
                        <exclude>**/Messages.java</exclude>
                        <exclude>**/actions_contingencies/xml/mapping/**</exclude>
                    </excludes>
                    <skipExistingHeaders>true</skipExistingHeaders>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>io/swagger/**/*</exclude>
                                <exclude>com/rte_france/apogee/sea/server/web/model/**/*</exclude>
                                <exclude>com/rte_france/apogee/sea/server/web/api/**/*</exclude>
                            </excludes>
                        </configuration>
                        <!-- <configuration>
                            <dataFile>${sonar.jacoco.reportPath}</dataFile>
                          </configuration> -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>cz.habarta.typescript-generator</groupId>
                    <artifactId>typescript-generator-maven-plugin</artifactId>
                    <version>2.11.472</version>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <jsonLibrary>jackson2</jsonLibrary>
                        <classes>
                            <class>com.rte_france.apogee.sea.server.model.computation.logic.SnapshotResult</class>
                            <class>
                                com.rte_france.apogee.sea.server.model.computation.logic.LimitViolationByIdenfifierAndRemedials
                            </class>
                        </classes>
                        <outputFile>target/rest.d.ts</outputFile>
                        <outputKind>module</outputKind>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>${maven.templating.version}</version>
                    <executions>
                        <execution>
                            <id>filter-src</id>
                            <goals>
                                <goal>filter-sources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <!-- DEBUT DEVIN Couverture de code Avec Sonar : surefire + jacoco -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <!-- FIN DEVIN Couverture de code pour Sonar -->

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>checks</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.version}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>checkstyle.xml</configLocation>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                    <sourceDirectories>
                                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                                        <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                                    </sourceDirectories>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>validate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- A bit of quality -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <configuration>
                            <rules>
                                <!--
                                  Requires that dependency version numbers converge.
                                  If a project has two dependencies, A and B, both depending on the same artifact, C,
                                  this rule will fail the build if A depends on a different version of C then the
                                  version of C depended on by B.
                                -->
                                <dependencyConvergence>
                                    <uniqueVersions>false</uniqueVersions>
                                </dependencyConvergence>
                            </rules>
                        </configuration>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                            <!--
                              Checks the dependencies and fails if the groupId:artifactId combination exists in the
                              list of direct or transitive dependencies.
                            -->
                            <execution>
                                <id>enforce-ban-circular-dependencies</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <banCircularDependencies/>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                            <!--
                              Checks the dependencies and fails if any class is present in more than one
                              dependency.
                            -->
                            <execution>
                                <id>enforce-ban-duplicate-classes</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <banDuplicateClasses>
                                            <ignoreClasses>
                                                <!--
                                                  Don't just add classes here! add them as a last resort.
                                                  Before doing so try to:
                                                      * exclude classes by excluding dependencies
                                                      * update a library (if possible)
                                                      * look for alternative splitted dependencies
                                                  If you add something make sure the ignored classes are binary
                                                  identical!
                                                -->
                                                <ignoreClass>org.apache.juli.*</ignoreClass>
                                                <ignoreClass>org.apache.commons.*</ignoreClass>
                                                <ignoreClass>org.aspectj.*</ignoreClass>
                                                <ignoreClass>module-info</ignoreClass>
                                            </ignoreClasses>
                                            <dependencies>
                                                <dependency>
                                                    <groupId>org.apache.xmlbeans</groupId>
                                                    <artifactId>xmlbeans</artifactId>
                                                    <type>jar</type>
                                                    <ignoreClasses>
                                                        <ignoreClass>org.apache.xmlbeans.xml.stream.*</ignoreClass>
                                                    </ignoreClasses>
                                                </dependency>
                                                <dependency>
                                                    <groupId>org.hamcrest</groupId>
                                                    <!-- <artifactId>hamcrest-core</artifactId> -->
                                                    <type>jar</type>
                                                    <ignoreClasses>
                                                        <ignoreClass>org.hamcrest.*</ignoreClass>
                                                    </ignoreClasses>
                                                </dependency>
                                                <dependency>
                                                    <groupId>com.google.code.findbugs</groupId>
                                                    <type>jar</type>
                                                    <ignoreClasses>
                                                        <ignoreClass>javax.annotation.*</ignoreClass>
                                                    </ignoreClasses>
                                                </dependency>
                                                <dependency>
                                                    <groupId>net.jcip</groupId>
                                                    <artifactId>jcip-annotations</artifactId>
                                                    <type>jar</type>
                                                    <ignoreClasses>
                                                        <ignoreClass>net.jcip.annotations.*</ignoreClass>
                                                    </ignoreClasses>
                                                </dependency>
                                                <dependency>
                                                    <groupId>org.mockito</groupId>
                                                    <artifactId>mockito-all</artifactId>
                                                    <type>jar</type>
                                                    <ignoreClasses>
                                                        <ignoreClass>org.mockito.*</ignoreClass>
                                                        <ignoreClass>org.objenesis.*</ignoreClass>
                                                    </ignoreClasses>
                                                </dependency>
                                            </dependencies>
                                            <findAllDuplicates>true</findAllDuplicates>
                                        </banDuplicateClasses>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                            <!--
                              checks the dependencies transitively and fails if any class of any dependency is having
                              its bytecode version higher than the one specified.
                            -->
                            <execution>
                                <id>enforce-bytecode-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <ignoredScopes>
                                                <scope>test</scope>
                                            </ignoredScopes>
                                            <maxJdkVersion>${java.version}</maxJdkVersion>
                                            <excludes>
                                                <exclude>org.apache.logging.log4j:log4j-api</exclude>
                                                <exclude>org.projectlombok:lombok:jar</exclude>
                                            </excludes>
                                        </enforceBytecodeVersion>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>extra-enforcer-rules</artifactId>
                                <version>1.0-beta-3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
