# api
apogee.api.version=1.0.0

# HTTP port
server.port=2080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.servlet.context-path=/api

spring.main.allow-bean-definition-overriding=true

#Logging
logging.path=logs
logging.file=apogee-sea-backend.log
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
#Logging: See https://github.com/springfox/springfox/issues/1100
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#AFS


## DATABASE
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apogeesea
spring.datasource.username=apogee
spring.datasource.password=2015@pogee

##OpFab
#To be used to enable/disable OpFab service
opfab.service.enable=true

cardManagement.url=http://localhost:2102
opfab.card.publisher.name=APOGEESEA
opfab.card.publisher.version=1
opfab.card.template.name=template1
opfab.card.title.key=apogeesea.card.title
opfab.card.title.parameters=content
opfab.card.summary.key=apogeesea.card.summary
opfab.card.summary.parameters=contingenciesSize
opfab.card.details.generic.key=apogeesea.card.details.generic
opfab.card.details.pf.key=apogeesea.card.details.pf
opfab.card.details.pf.parameters=networkDate
opfab.card.tags=APOGEESEA

opfab.card.template.tab.name=template-tab
opfab.card.template.tab.max=6

opfab.card.contingencies=apogeesea.card.contingencies
opfab.card.style.name=apogee-sea

##set a timeout at the OpFab client
feign.client.config.default.readTimeout=120000

# To avoid HHH000424 exception on application startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.jdbc.time_zone = UTC


## Tasks in database : these values used in CleanUpNetworkContextsTaskTest
# Initial delay in milliseconds
apogee.cleanupNetworkContexts.initialDelay=10000
# Fixed rate in milliseconds
apogee.cleanupNetworkContexts.fixedRate=1800000
# Network Date Max Age in milliseconds
apogee.cleanupNetworkContexts.networkDateMaxAge=86400000
# max number versions
apogee.cleanupNetworkContexts.maxNumVersions=2

# openssl genrsa -out jwt.pem 2048
# openssl rsa -in jwt.pem
config.oauth2.privateKey=MIICXQIBAAKBgQDNQZKqTlO/+2b4ZdhqGJzGBDltb5PZmBz1ALN2YLvt341pH6i5mO1V9cX5Ty1LM70fKfnIoYUP4KCE33dPnC7LkUwE/myh1zM6m8cbL5cYFPyP099thbVxzJkjHWqywvQih/qOOjliomKbM9pxG8Z1dB26hL9dSAZuA8xExjlPmQIDAQABAoGAImnYGU3ApPOVtBf/TOqLfne+2SZX96eVU06myDY3zA4rO3DfbR7CzCLE6qPnyDAIiW0UQBs0oBDdWOnOqz5YaePZu/yrLyj6KM6Q2e9ywRDtDh3ywrSfGpjdSvvoaeL1WesBWsgWv1vFKKvES7ILFLUxKwyCRC2Lgh7aI9GGZfECQQD84m98Yrehhin3fZuRaBNIu348Ci7ZFZmrvyxAIxrV4jBjpACW0RM2BvF5oYM2gOJqIfBOVjmPwUrobYEFcHRvAkEAz8jsfmxsZVwh3Y/Y47BzhKIC5FLaads541jNjVWfrPirljyCy1n4sg3WQH2IEyap3WTP84+csCtsfNfyK7fQdwJBAJNRyobY74cupJYkW5OK4OkXKQQLHp2iosJV/Y5jpQeC3JO/gARcSmfIBbbI66q9zKjtmpPYUXI4tc3PtUEY8QsCQQCcxySyC0sKe6bNzyC+Q8AVvkxiTKWiI5idEr8duhJd589H72Zc2wkMB+a2CEGo+Y5Hjy5cvuph/pG/7Qw7sljnAkAy/feClt1mUEiAcWrHRwcQ71AoA0+21yC9VkqPNrn3w7OEg8gBqPjRlXBNb00QieNeGGSkXOoU6gFschR22Dzy

# openssl rsa -in jwt.pem -pubout
config.oauth2.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNQZKqTlO/+2b4ZdhqGJzGBDltb5PZmBz1ALN2YLvt341pH6i5mO1V9cX5Ty1LM70fKfnIoYUP4KCE33dPnC7LkUwE/myh1zM6m8cbL5cYFPyP099thbVxzJkjHWqywvQih/qOOjliomKbM9pxG8Z1dB26hL9dSAZuA8xExjlPmQIDAQAB

config.oauth2.privateExponent = 3851612021791312596791631935569878540203393691253311342052463788814433805390794604753109719790052408607029530149004451377846406736413270923596916756321977922303381344613407820854322190592787335193581632323728135479679928871596911841005827348430783250026013354350760878678723915119966019947072651782000702927096735228356171563532131162414366310012554312756036441054404004920678199077822575051043273088621405687950081861819700809912238863867947415641838115425624808671834312114785499017269379478439158796130804789241476050832773822038351367878951389438751088021113551495469440016698505614123035099067172660197922333993
config.oauth2.modulus = 18044398961479537755088511127417480155072543594514852056908450877656126120801808993616738273349107491806340290040410660515399239279742407357192875363433659810851147557504389760192273458065587503508596714389889971758652047927503525007076910925306186421971180013159326306810174367375596043267660331677530921991343349336096643043840224352451615452251387611820750171352353189973315443889352557807329336576421211370350554195530374360110583327093711721857129170040527236951522127488980970085401773781530555922385755722534685479501240842392531455355164896023070459024737908929308707435474197069199421373363801477026083786683
config.oauth2.exponent = 65537

#oauth configurations
config.oauth2.tokenTimeout=-1
config.oauth2.tokenTimeout.opfab=3600
config.oauth2.resource.id=resource-apogee-rest-api
config.oauth2.apogee.clientID=client
config.oauth2.opfab.clientID=clientIdPassword
config.oauth2.clientSecret=secret
config.oauth2.clientSecretBCrypt=$2a$04$XSl3sYtpkFG5OqDMgupSv.qruiRM58HaA0QKPyEY/NwmuZHP7AzXe
security.oauth2.client.grantType=client_credentials
config.oauth2.accessTokenUri=http://localhost:${server.port}/api/oauth/token
config.oauth2.userAuthorizationUri=http://localhost:${server.port}/api/oauth/authorize
config.oauth2.resourceURI= http://localhost:${server.port}/api/oauth/authorize


# max number prioritize remedials
apogee.prioritize.maxNumPrioritizeRemedial=3

# max number versions
apogee.uisnapshot.maxNumVersions=5

# rate for creation snapshots when convergence is failed in milliseconds
apogee.uisnapshot.rateUisnapshotConvergenceFailed=900000

# Fixed rate in milliseconds
apogee.uisnapshot.cleanup.fixedRate=300000

# Initial delay in milliseconds
apogee.uisnapshot.cleanup.initialDelay=10000

# Max file size.
spring.servlet.multipart.max-file-size=30MB
# Max request size.
spring.servlet.multipart.max-request-size=30MB

management.endpoints.web.exposure.include=*
