<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rte_france.apogee</groupId>
        <artifactId>apogee-sea-backend</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>apogee-sea-afs-client</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <name>afs-client</name>
    <description>Afs Client</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.rte_france.apogee</groupId>
            <artifactId>apogee-sea-data-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rte_france.apogee</groupId>
            <artifactId>apogee-sea-remedials-repository-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-afs-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-afs-ext-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-afs-mapdb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-action-dsl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-afs-ws-server-utils</artifactId>
        </dependency>

        <!-- to provide REST access to remote AFS-->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-afs-ws-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.tyrus</groupId>
                    <artifactId>tyrus-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.tyrus</groupId>
                    <artifactId>tyrus-container-jdk-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

        <!-- This is to call the standard security analysis (no remedial action) -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-security-analysis-afs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-security-analysis-api</artifactId>
        </dependency>
        <!-- This is to call itesla security analysis process (with action simulator and short circuits) -->
        <!--<dependency>-->
            <!--<groupId>com.rte_france.itesla</groupId>-->
            <!--<artifactId>itesla-security-analysis-process-afs</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.rte_france.itesla</groupId>
            <artifactId>itesla-security-analysis-process-api</artifactId>
        </dependency>
        <!-- Security analysis process service (run in local) -->
        <dependency>
            <groupId>com.rte_france.itesla</groupId>
            <artifactId>itesla-security-analysis-process-afs-local</artifactId>
        </dependency>

        <!-- Security analysis service (run in local) -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-security-analysis-afs-local</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Hades 2 security analysis -->
        <dependency>
            <groupId>com.rte-france.powsybl</groupId>
            <artifactId>powsybl-hades2-integration</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Security analysis service (run in remote) -->
        <dependency>
            <groupId>com.rte_france.itesla</groupId>
            <artifactId>itesla-security-analysis-afs-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.rte_france.itesla</groupId>
            <artifactId>itesla-security-analysis-process-afs-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                </exclusion>
            </exclusions>
            <!--<scope>runtime</scope>-->
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-tools</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-commons</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-tools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rte-france.powsybl</groupId>
            <artifactId>powsybl-shortcircuit-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-afs-ws-client-utils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-afs-ws-utils</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.rte_france.itesla</groupId>
            <artifactId>itesla-security-analysis-process-afs</artifactId>
        </dependency>

    </dependencies>

</project>
