#URL for your data repository (sea-afs-server)
afs.sea.fileSystemName=computations
afs.sea.projectFolder=SEA_ROOT
afs.sea.pathContingencies=config/defauts
afs.sea.asynchronousRunner=true
afs.sea.launchRunner = true
afs.sea.contingenciesWithRemedial=true
#Configuration of voltage constraints filtering
apogee.voltageConstraints.filter=NONE


